
; Edited from FT Opt , author is unknown.
; This Configure File does't include ANY Font Changing.
; ANSI coding required.
; Clear Version

[General]
HintingMode=1
AntiAliasMode=2
NormalWeight=-1.1
BoldWeight=-2
ItalicSlant=0
EnableKerning=1
GammaMode=0
LcdFilter=1
BolderMode=0
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
GammaValue=1.6
Contrast=1.0
RenderWeight=0.8
Fontlink=1
HookChildProcesses=1
FontLoader=0
FontSubstitutes=0
LcdFilterWeight=52,98,82,63,45
Shadow=1,1,52,0x7E7E7E,0,0x0
MaxBitmap=0
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864
DirectWrite = 1
GammaValueDW = 1.9
Name=MMConfig_Clear 1.54

[exclude]

[FontSubstitutes]

[Preview]
Font=Microsoft Yahei
Color=$7A5ACD
Text=MMConfig Clear
Size=12
Align=Center

[Individual]

;Chinese Individualities

新宋体=1,2,19,,,1
宋体=1,2,19,,,1
微软雅黑=1,2,-6,-7,1,1
黑体=1,2,17,-5,,1
等线=1,2,2,-3,,1
方正准圆_GBK=1,2,5,,,1
华文中宋=1,2,-2,,,1
Inziu Roboto SC=1,2,0,,,1
幼圆=1,,15,,,1
华文细黑=1,2,5,,,1
方正兰亭宋_GBK=1,2,15,,,1

;Japanese Individualities
Inziu Roboto J=1,,-3,,,1
MS Gothic=1,,-13,,,1
MS PGothic=1,,-17,,,1
Meiryo=1,,-9,,,1

;Console Individualities

Courier New=1,2,3,3,,1
Lucida Console=0,4,-10,,,1
Source Code Pro=0,4,4,,,1
Inziu IosevkaCC SC=1,,-8,,,1
Inziu Iosevka SC=1,,-14,,
;Iosevka Medium=1,,-26,,,
;Iosevka=1,,-8,,,

;Sans Individualities

Segoe UI=0,2,-9,,,1
Calibri=1,2,0,,,
Calibri Light=1,2,-12,-2,,1
Roboto=1,2,-8,,,1
Arial=1,2,-3,,,1
Helvetica=1,2,0,,,1
Helvetica Neue=1,2,0,,,1
DejaVu Sans=1,,-11,-8,,1
DejaVu Sans Light=1,,-14,,,1
Tahoma=1,,6,,,1
Liberation Sans=1,,-8,,,
Franklin Gothic Medium=1,,-13,,,
Franklin Gothic Heavy=1,2,-13,,,

;Serif Individualities

Times New Roman=1,,-1,,,1
Georgia=0,,-4,,,1
Garamond=1,,-4,,,1
Sitka Text=1,,-15,,,
Linux Biolinum G=1,,-13,,,
Linux Libertine G=1,2,-13,,,
Linux Libertine Display G=1,,8,,,

[ExcludeSub]
VirtualMIDISynth.exe
fontforge.exe
ConEmu.exe
ConEmu64.exe
ConEmuc.exe
ConEmuc64.exe
Settlers4.exe
S4.exe
VirtualMIDISynth.exe
ModOrganizer.exe
winlogon.exe

; Most Touhou Series are Disabled For Mactype.

[UnloadDll]
th06.exe
th06c.exe
th07.exe
th07c.exe
th08.exe
th08c.exe
th09.exe
th09c.exe
th10.exe
th10c.exe
th11.exe
th11c.exe
th12.exe
th128_CN.exe
th128c.exe
th12c.exe
th13.exe
th13c.exe
th14.exe
th14c.exe
th15.exe
th15c.exe
th16.exe
th16c.exe
