
; Edited from FT Opt , author is Unknown.
; This Configure File does't include ANY Fonts Changing.
; ANSI coding required.
; Clear Version

[General]
HintingMode=1
AntiAliasMode=2
NormalWeight=-1.8
BoldWeight=-2
ItalicSlant=0
EnableKerning=1
GammaMode=0
LcdFilter=1
BolderMode=0
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
GammaValue=1.6
Contrast=1.0
RenderWeight=0.8
Fontlink=1
HookChildProcesses=1
FontLoader=0
FontSubstitutes=0
LcdFilterWeight=52,98,82,63,45
Shadow=1,1,52,0x7E7E7E,0,0x0
MaxBitmap=0
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864
Name=MMConfig_Clear 1.40

; Most Touhou Series are Disabled For Mactype.

[UnloadDll]
th06.exe
th06c.exe
th07c.exe
th08c.exe
th09c.exe
th10c.exe
th11c.exe
th12c.exe
th13c.exe
th14c.exe
th15c.exe
th07.exe
th08.exe
th09.exe
th10.exe
th11.exe
th12.exe
th13.exe
th14.exe
th15.exe
th16.exe
th16c.exe
fontforge.exe
ConEmu.exe
ConEmu64.exe
ConEmuc.exe
ConEmuc64.exe
Settlers4.exe
S4.exe

[exclude]

[FontSubstitutes]

[Preview]
Font=Microsoft Yahei
Color=$7A5ACD
Text=MMConfig Clear
Size=12
Align=Center

[Individual]

;Chinese Individualities

新宋体=1,2,-6,,,1
宋体=1,2,-6,,,1
微软雅黑=1,2,-11,-7,1,1
黑体=1,4,-6,-5,,
等线=1,2,-6,-3,,
方正准圆_GBK=1,2,-7,,,
华文中宋=1,,-4,,,
Inziu Roboto SC=1,,0,,,

;Japanese Individualities
Inziu Roboto J=1,,-3,,,
MS Gothic=1,,-4,,,
MS PGothic=1,,-4,,,
Meiryo=1,,-9,,,1

;Console Individualities

Lucida Console=0,4,-10,,,1
Source Code Pro=0,4,-10,,,1
Inziu IosevkaCC SC=1,,-8,,,1
Inziu Iosevka SC=1,,-3,,,

;Sans Individualities

Segoe UI=0,2,-17,,,1
Calibri=1,2,-3,,,
Calibri Light=1,2,-12,-2,,1
Roboto=1,2,-12,,,
Arial=1,2,-11,,,1
Helvetica=0,2,-5,,,1
Helvetica Neue=1,2,-5,,,
DejaVu Sans=1,,-11,-8,,1
DejaVu Sans Light=1,,-14,,

;Serif Individualities
Times New Roman=1,,-1,,,
Georgia=0,,-4,,,1
Garamond=1,,-4,,,
Courier New=1,2,-4,3,,

[excludeSub]