;Sharp version of MMConfig_clear.


[General]
HintingMode=1
AntiAliasMode=2
NormalWeight=-6
BoldWeight=-2
ItalicSlant=0
EnableKerning=1
GammaMode=0
LcdFilter=1
BolderMode=0
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
GammaValue=1.7
Contrast=1.5
RenderWeight=1.2
Fontlink=1
HookChildProcesses=1
FontLoader=0
FontSubstitutes=0
LcdFilterWeight=52,98,82,63,45
Shadow=3,3,47,0x1E1E1E,46,0x0
MaxBitmap=0
DirectWrite=1
HintSmallFont=0
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864
Name=MMConfig_Clear# 1.92

;touhou series are disabled

[UnloadDll]
th06.exe
th06c.exe
th07.exe
th07c.exe
th08.exe
th08c.exe
th09.exe
th09c.exe
th10.exe
th10c.exe
th11.exe
th11c.exe
th12.exe
th128_CN.exe
th12c.exe
th13.exe
th13c.exe
th14.exe
th14c.exe
th15.exe
th15c.exe
th16.exe
th16c.exe
th17.exe
th17c.exe
th173.exe
th173c.exe
VBoxSVC.exe
VirtualBox.exe


[exclude]


[FontSubstitutes]


[Individual]

新宋体=,,10,,,
宋体=,,19,,,
微软雅黑=,,-19,-8,1,
Microsoft Yahei UI=,,-23,-8,1,
Microsoft Yahei=,,-18,-8,1,
黑体=,,17,-5,,
等线=,,2,-3,,
方正准圆_GBK=,,5,,,
华文中宋=,,-2,,,
Inziu Roboto SC=,,0,,,
幼圆=,,15,,,
华文细黑=,,5,,,
方正兰亭宋_GBK=,,9,,,
Inziu Roboto J=,,-3,,,
MS Gothic=,,-13,,,
MS PGothic=,,-17,,,
MS UI Gothic=,,-14,,,
Meiryo=,,-9,,,
Yu Gothic=,,-9,,,
Yu Gothic UI=,,-3,,,
Consolas=,,-7,,,
Courier New=,,19,3,,
Lucida Console=0,,-10,,,
Source Code Pro=0,,3,,,
Inziu IosevkaCC SC=,,-8,,,
Inziu Iosevka SC=,,-14,,,
Inziu IosevkaCC J=,,-8,,,
Inziu Iosevka J=,,-14,,,
Inziu Iosevka Slab J=,,-11,,,
Inziu Iosevka Slab SC=,,-11,,,
Iosevka Medium=1,,-8,,,
Iosevka=1,,-8,,,
Segoe UI=,,-9,,,
Calibri=,,0,,,
Calibri Light=,,-12,-2,,
Roboto=,,-8,,,
Arial=,,-3,,,
Arial Unicode MS=,,-1,,,
Helvetica=,,0,,,
Helvetica Neue=,,0,,,
DejaVu Sans=,,-11,-8,,
DejaVu Sans Light=,,-14,,,
Tahoma=,,-14,,,
Verdena=,,-14,,,
Liberation Sans=,,-8,,,
Franklin Gothic Medium=,,-13,,,
Franklin Gothic Heavy=,,-13,,,
Lucida Sans=,,0,,,
Lucida Sans Unicode=,,0,,,
Times New Roman=,,-1,,,
Georgia=,,-4,,,
Garamond=,,-4,,,
Sitka Text=,,-15,,,
Linux Biolinum G=,,-13,,,
Linux Libertine G=,,-13,,,
Linux Libertine Display G=,,8,,,
Lucida Bright=,,-1,,,
等距更纱黑体 SC=0,,,,,
等距更纱黑体 J=0,,,,,
更纱黑体 UI J=0,,,,,
更纱黑体 UI SC=0,,,,,

[ExcludeSub]

fontforge.exe
ConEmu.exe
ConEmu64.exe
ConEmuc.exe
ConEmuc64.exe
S4.exe
VirtualBox.exe
VBoxSVC.exe
fontforge.exe
ConEmu.exe
ConEmu64.exe
ConEmuc.exe
ConEmuc64.exe
S4.exe
VirtualBox.exe
VBoxSVC.exe

[DirectWrite]

RenderingMode=5
ClearTypeLevel=0.96
Contrast=0.12
RenderingMode=5
ClearTypeLevel=0.96
Contrast=0.12
