
; Edited from FT Opt , author is Unknown.
; This Configure File does't include ANY Fonts Changing.
; ANSI coding required.


[General]
HintingMode=1
AntiAliasMode=2
NormalWeight=0
BoldWeight=-2
ItalicSlant=0
EnableKerning=1
GammaMode=0
LcdFilter=1
BolderMode=0
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
GammaValue=1.3
Contrast=1.0
RenderWeight=1.0
Fontlink=1
HookChildProcesses=1
FontLoader=0
FontSubstitutes=0
LcdFilterWeight=52,84,146,88,66
Shadow=1,1,88,0x454545,0,0x0
MaxBitmap=0
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864
Name=MMConfig 1.35

; Most Touhou Series are Disabled For Mactype.

[UnloadDll]
th06.exe
th06c.exe
th07c.exe
th08c.exe
th09c.exe
th10c.exe
th11c.exe
th12c.exe
th13c.exe
th14c.exe
th15c.exe
th07.exe
th08.exe
th09.exe
th10.exe
th11.exe
th12.exe
th13.exe
th14.exe
th15.exe
th16.exe
th16c.exe
fontforge.exe

[exclude]

[FontSubstitutes]

[Preview]
Font=Microsoft Yahei
Color=$7A5ACD
Text=MMConfig
Size=12
Align=Center


[Individual]

;Chinese Individualities

宋体=1,2,4,,,1
微软雅黑=1,2,-11,-7,1,1
黑体=1,4,2,-5,,
等线=1,2,6,-3,,
方正准圆_GBK=1,2,-4,,,
华文中宋=1,,0,,,

;Console Individualities

Lucida Console=0,4,-10,,,1
Source Code Pro=0,4,-10,,,1
Inziu IosevkaCC SC=1,,-8,,,1

;Sans Individualities

Segoe UI=0,2,-17,,,1
Calibri=1,2,9,,,
Calibri Light=1,2,-12,-2,,1
Roboto=0,2,13,,,
Arial=0,2,1,,,1
Helvetica=0,2,5,,,1
Helvetica Neue=1,2,3,,,
Inziu Roboto SC=1,,4,,,

;Serif Individualities

Times New Roman=1,,13,,,
Georgia=0,,14,,,1
Garamond=1,,4,,,


[excludeSub]
