
; Edited from FT Opt, author is unknown.
; This configure file doesn't include ANY font changing.
; Clear version
; mufunyo sRGB fix applied

[General]
Name=MMConfig_Clear
HookChildProcesses=1
HintingMode=1
AntiAliasMode=2
NormalWeight=0
BoldWeight=0
ItalicSlant=-2
UseMapping=0
GammaMode=0
GammaValue=2.2
Contrast=1.0
RenderWeight=1.65
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
BolderMode=2
FontLoader=0
Fontlink=2
FontSubstitutes=1
MaxHeight=0
LcdFilter=2
LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=33554432
CacheMaxBytes=67108864
EnableKerning=1
MaxBitmap=0
HintSmallFont=1
DirectWrite=1
Shadow=1,1,0,0x0,0,0x0

[exclude]


[FontSubstitutes]

[Preview]
Font=Microsoft Yahei
Color=$435ACD
Text=MMConfig Clear
Size=12
Align=Center

[DirectWrite]
RenderingMode= 5
ClearTypeLevel = 0.95
Contrast = 0.12

[Individual]

;  Chinese Individualities

新宋体=,,10,,,
宋体=,,10,,,
微软雅黑=,,-6,-8,1,
Microsoft Yahei UI=,,-6,-8,1,
Microsoft Yahei=,,-6,-8,1,
黑体=,,17,-5,,
等线=,,2,-3,,
方正准圆_GBK=,,5,,,
华文中宋=,,-2,,,
Inziu Roboto SC=,,0,,,
幼圆=,,15,,,
华文细黑=,,5,,,
方正兰亭宋_GBK=,,15,,,

;  Japanese Individualities

Inziu Roboto J=,,-3,,,
MS Gothic=,,-13,,,
MS PGothic=,,-17,,,
MS UI Gothic=,,-14,,,
Meiryo=,,-9,,,
Yu Gothic=,,-3,,,
Yu Gothic UI=,,-3,,,

;  Console Individualities

Consolas=,,-7,,,
Courier New=,,19,3,,
Lucida Console=0,,-10,,,
Source Code Pro=0,,3,,,
Iosevka Medium=1,,-8,,,
Iosevka=1,,-8,,,
等距更纱黑体 SC Regular =,,-14,,,
等距更纱黑体 J Regular =,,-14,,,

;  Sans Individualities

Segoe UI=,,-9,,,
Calibri=,,0,,,
Calibri Light=,,-12,-2,,
Roboto=,,-8,,,
Arial=,,-3,,,
Arial Unicode MS=,,-1,,,
Helvetica=,,0,,,
Helvetica Neue=,,0,,,
DejaVu Sans=,,-11,-8,,
DejaVu Sans Light=,,-14,,,
Tahoma=,,-14,,,
Verdena=,,-14,,,
Liberation Sans=,,-8,,,
Franklin Gothic Medium=,,-13,,,
Franklin Gothic Heavy=,,-13,,,
Lucida Sans=,,0,,,
Lucida Sans Unicode=,,0,,,

;  Serif Individualities

Times New Roman=,,-1,,,
Georgia=,,-4,,,
Garamond=,,-4,,,
Sitka Text=,,-15,,,
Linux Biolinum G=,,-13,,,
Linux Libertine G=,,-13,,,
Linux Libertine Display G=,,8,,,
Lucida Bright=,,-1,,,

[ExcludeSub]
ModernWarfare.exe
Borderlands3.exe

; The bug of touhou series was solved.
[UnloadDll]
ModernWarfare.exe
Adobe Premiere Pro.exe
Adobe Spaces Helper.exe
AfterFX.exe
Photoshop.exe
CEPHtmlEngine.exe
Illustrator.exe
InDesign.exe
Terraria.dll
zerotier.exe
zerotier_desktop_ui.exe
MsiExec.exe

[experimental]
Colorfont=1
[Experimental@chrome.exe]
invertcolor=1
[General@chrome.exe]
RenderWeight=1.4
[Experimental@idea64.exe]
; Workaround for IDEA/JAVA font rendering unverified as of 2018/10/19
clipboxfix=1