
;Edited from FT Opt , author is Unknown.

[General]
HintingMode=1
AntiAliasMode=2
NormalWeight=-10
BoldWeight=-2
ItalicSlant=0
EnableKerning=1
GammaMode=0
LcdFilter=1
BolderMode=0
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
GammaValue=1.1
Contrast=1.0
RenderWeight=1.1
Fontlink=1
HookChildProcesses=1
FontLoader=0
FontSubstitutes=0
LcdFilterWeight=52,84,146,88,66
Shadow=1,1,100,0x373737,27,0x0
MaxBitmap=0
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864
Name=MMConfig 1.0

;Touhou Series are Disabled For Mactype.

[UnloadDll]
th06.exe
th06c.exe
th07c.exe
th08c.exe
th09c.exe
th10c.exe
th11c.exe
th12c.exe
th13c.exe
th14c.exe
th15c.exe
th07.exe
th08.exe
th09.exe
th10.exe
th11.exe
th12.exe
th13.exe
th14.exe
th15.exe
th16.exe
th16c.exe
fontforge.exe

[exclude]

[FontSubstitutes]

[Preview]
Font=Microsoft Yahei
Color=$7A5ACD
Text=MMConfig 1.0
Size=12
Align=Center

[Individual]
宋体=1,2,4,,,1
微软雅黑=1,2,-21,-7,1,1
Lucida Console=0,4,-10,,,1
Segoe UI=0,2,-17,,,1
黑体=1,4,-13,-5,,

[excludeSub]
